# Create aws-secret.yaml file to store your AWS login credentials. 
# Replace ___INSERT_AWS_CREDENTIALS_FILE__BASE64____ with the Base64 encoded credentials 
# (not the regular username/password).
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVpISzNKVU9ONE9QS1FIN0oK
  # credentials: W2RlZmF1bHRdCgo=